@import "../../assets/styles/variables";


.gbtn.gnext, .gbtn.gprev {
  padding: 10px;

  svg {
    fill: white;

    * {
      fill: white;
      transition: $transition-1;
    }
  }

  &:hover {
    svg {
      fill: $color-primary;

      * {
        fill: $color-primary;
      }
    }
  }
}

.gbtn.gclose {
  width: 40px;
  height: 40px;
  opacity: 1;
  padding: 10px;

  svg {
    stroke: white;
    width: 40px;
    height: 40px;

    * {
      stroke: white;
      transition: $transition-1;
    }
  }

  &:hover {
    //background: none;
    opacity: 1;

    svg {
      stroke: $color-primary;

      * {
        stroke: $color-primary;
      }
    }
  }
}

.goverlay {
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.6);
}


#submit-success {
  .submit-success__backdrop {
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    cursor: pointer;
    display: none;
  }

  .submit-success__modal {
    cursor: pointer;
    background-color: $bg-color-2;
    width: 90%;
    max-width: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    z-index: 1001;
    text-align: center;
    padding: 24px;
    color: white;
    box-shadow: $shadow-1;
    display: none;

    h3 {
      color: white;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 24px;
    }

    .submit-success__modal-image {
      width: 100%;
      height: 60px;
      margin-bottom: 16px;

      svg {
        fill: white;
        width: 100%;
        height: 100%;
      }
    }

  }
}


section {
  width: 100vw;
}


section#main {
  min-height: 100vh;
  overflow: hidden;
  position: relative;

  .background {
    background-image: url("../../static/images/main-background.jpg");
    background-size: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    animation: 12s ease-in-out infinite alternate main-background__animation-1_desktop, 8s ease-in-out infinite alternate main-background__animation-2;
    @media (max-width: $bp-md) {
      animation: 12s ease-in-out infinite alternate main-background__animation-1_mobile, 8s ease-in-out infinite alternate main-background__animation-2;
    }
  }

  @keyframes main-background__animation-1_desktop {
    0% {
      background-position: 65%, top;
    }
    100% {
      background-position: 80%, top;
    }
  }
  @keyframes main-background__animation-1_mobile {
    0% {
      background-position: 65%, top;
    }
    100% {
      background-position: 70%, top;
    }
  }
  @keyframes main-background__animation-2 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.04);
    }
  }


  h1 {
    color: white;
    font-size: 64px;
    line-height: 75px;
    margin-top: 100px;
    font-weight: 700;

    @media (max-width: 700px) {
      font-size: 48px;
      line-height: 1.2;
    }
    @media (max-width: 500px) {
      font-size: 38px;
    }
  }

  .lines {
    margin-top: 12px;

    span {
      display: block;
      width: 215px;
      height: 4px;
      background-color: $color-primary;

      &:first-child {
        margin-bottom: 9px;
      }

      @media (max-width: 700px) {
        width: 160px;
      }
      @media (max-width: 500px) {
        width: 130px;
      }
    }
  }

  ul.main__advantages-list {
    margin-top: 44px;

    li {
      color: white;
      padding-left: 48px;
      font-size: 28px;
      font-weight: 200;
      margin-bottom: 24px;
      position: relative;
      @media (max-width: 700px) {
        font-size: 20px;
      }
      @media (max-width: 500px) {
        font-size: 18px;
      }

      &::before {
        background-image: url('../../static/icons/list-style.svg');
        background-size: contain;
        content: '';
        position: absolute;
        top: 8px;
        left: 0;
        width: 22px;
        height: 22px;
      }
    }
  }

  .main__actions {
    margin-top: 44px;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;

    > * {
      margin-right: 45px;
      margin-bottom: 24px;
      @media (max-width: 500px) {
        margin-right: 0;
        width: 100%;
      }
    }

  }
}

section#services {
  background-color: $bg-color-1;
  padding-top: 175px;
  padding-bottom: 200px;
  position: relative;
  overflow: hidden;
  @media (max-width: $bp-sm) {
    padding-top: 100px;
  }

  .services__decoration {
    animation: 5s ease-in-out infinite alternate services__decoration__animation;

    span {
      background-color: white;
      opacity: 0.5;
      width: 200vw;
      left: -20vw;
      position: absolute;
      top: 0;

      &:nth-child(1) {
        height: 58px;
        top: 0;
      }

      &:nth-child(2) {
        height: 124px;
        top: 88px;
      }

      &:nth-child(3) {
        height: 185px;
        top: 283px;
      }
    }

    > div {
      position: relative;
      width: 100%;
      left: 0;
      z-index: 1;
    }

    .services__decoration_top {
      top: 500px;
      transform: rotate(-16deg);
    }

    .services__decoration_bottom {
      top: 2700px;
      transform: rotate(16deg);

      span {
        left: -5vw;
      }
    }
  }

  @keyframes services__decoration__animation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(100px);
    }
  }

  .services__content {
    position: relative;
    z-index: 2;
  }

  .services__note {
    margin-top: 74px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    @media (max-width: $bp-md) {
      font-size: 18px;
    }
  }

  .services__link {
    text-align: center;

    &.services__link_top {
      margin-top: 32px;
    }

    a {
      font-size: 24px;
      font-weight: 400;
      color: $color-primary;
      @media (max-width: $bp-md) {
        font-size: 18px;
      }
    }
  }

  .services__list {
    margin-top: 94px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    @media (max-width: $bp-xl) {
      margin-top: 64px;
    }
    @media (max-width: $bp-md) {
      margin-top: 48px;
    }

    > * {
      width: 30%;
      margin: 0 auto;
      margin-bottom: 94px;
      @media (max-width: $bp-xl) {
        width: 45%;
        margin-bottom: 56px;
      }
      @media (max-width: $bp-md) {
        width: 47%;
      }
      @media (max-width: 650px) {
        width: 100%;
        margin-bottom: 40px;
      }
    }

  }

  .services__actions {
    text-align: center;
    margin-top: 65px;
    @media (max-width: $bp-md) {
      margin-top: 48px;
    }
  }
}


section#about {
  padding-top: 175px;
  padding-bottom: 200px;
  position: relative;
  overflow: hidden;
  @media (max-width: $bp-sm) {
    padding-top: 100px;
  }

  .about__decoration {
    animation: 5s ease-in-out infinite alternate about__decoration__animation;
    top: 800px;
    position: relative;

    span {
      background-color: $bg-color-1;
      width: 200vw;
      left: -50vw;
      position: absolute;
      top: 0;

      &:nth-child(1) {
        height: 58px;
        top: 0;
      }

      &:nth-child(2) {
        height: 124px;
        top: 88px;
      }

      &:nth-child(3) {
        height: 185px;
        top: 283px;
      }
    }

    > div {
      position: relative;
      width: 100%;
      left: 0;
      z-index: 1;
    }

  }

  @keyframes about__decoration__animation {
    0% {
      transform: translateY(0) rotate(-16deg);;
    }
    100% {
      transform: translateY(100px) rotate(-16deg);;
    }
  }

  .about__content {
    position: relative;
    z-index: 2;
  }

  .about__logo-top {
    text-align: center;
    margin-bottom: 36px;

    img {
      width: 218px;
      display: inline-block;
    }
  }

  .section-center-header {
    .back-decor {
      span {
        background-color: $bg-color-1;
      }
    }
  }

  .about__note {
    margin-top: 74px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;

    strong {
      font-size: 24px;
    }

    @media (max-width: $bp-md) {
      font-size: 18px;
      strong {
        font-size: 18px;
      }
    }
  }

  .about__video-container {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: relative;
    padding-top: 48px;
  }

  .about__video-decoration_top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;

    img {
      display: inline-block;
      max-width: 100%;
      width: 791px;
    }
  }

  .about__video {
    margin-top: 26px;
    @media (max-width: $bp-md) {
      margin-top: 0;
    }

    iframe {
      width: 860px;
      max-width: 100%;
      height: 480px;
      @media (max-width: $bp-md) {
        height: 360px;
      }
      @media (max-width: $bp-sm) {
        height: 240px;
      }
    }
  }

  .about__video-decoration_bottom {
    position: absolute;
    bottom: -32px;
    left: 0;
    width: 100%;
    text-align: center;
    @media (max-width: $bp-md) {
      bottom: -24px;
    }
    @media (max-width: $bp-sm) {
      bottom: -12px;
    }

    img {
      display: inline-block;
      width: 844px;
      max-width: 100%;
    }
  }

  .about__video-link {
    text-align: center;
    margin-top: 42px;
    position: relative;
    @media (max-width: $bp-md) {
      margin-top: 24px;
    }
    @media (max-width: $bp-sm) {
      margin-top: 12px;
    }

    a {
      display: inline-block;
      font-size: 24px;
      font-weight: 400;
      color: $color-primary;
      @media (max-width: $bp-md) {
        font-size: 18px;
      }
    }
  }


  .about__advantages-list {
    margin-top: 120px;
    text-align: center;
    @media (max-width: $bp-sm) {
      margin-top: 60px;
    }

    ul {
      display: inline-block;
      max-width: 900px;
      text-align: left;
    }


    li {
      padding-left: 64px;
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 24px;
      position: relative;

      @media (max-width: 700px) {
        font-size: 20px;
      }
      @media (max-width: 500px) {
        font-size: 18px;
        padding-left: 48px;
      }

      &::before {
        background-image: url('../../static/icons/list-style.svg');
        background-size: contain;
        content: '';
        position: absolute;
        top: 8px;
        left: 0;
        width: 28px;
        height: 28px;
      }
    }
  }

  .about__actions {
    text-align: center;
    margin-top: 65px;
    @media (max-width: $bp-md) {
      margin-top: 48px;
    }
  }

}


section#gallery {
  width: 100vw;
  overflow-x: hidden;

  .section-left-header {
    .back-decor {
      span {
        background-color: $bg-color-1;
      }
    }
  }

  .gallery__list {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media (max-width: $bp-md) {
      grid-template-columns: 1fr 1fr;
    }

    a {
      height: 270px;
      overflow: hidden;
      border: none;
      position: relative;
      @media (max-width: $bp-md) {
        height: 200px;
      }

      div {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        transition: $transition-1;
      }

      &:hover {
        div {
          transform: scale(1.1);
        }
      }
    }
  }
}

section#certificates {
  background-color: $bg-color-1;
  width: 100vw;
  padding-bottom: 160px;
  @media (max-width: $bp-sm) {
    padding-bottom: 100px;
  }

  .section-left-header {
    margin-top: -4px;
  }

  .section-content {
    padding-top: 160px;
    position: relative;
    @media (max-width: $bp-sm) {
      padding-top: 100px;
    }

    .section-certificates__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 16px;
      grid-row-gap: 34px;

      @media (max-width: $bp-xl) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      @media (max-width: $bp-md) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: $bp-sm) {
        grid-template-columns: 1fr 1fr;
      }

      a {
        display: block;
        overflow: hidden;
        border: none;
        box-shadow: $shadow-1;
        transition: $transition-1;
        line-height: 0;

        img {
          width: 100%;
        }

        &:hover {
          box-shadow: $shadow-1-hover;
        }
      }
    }

    .certificates-logo {
      position: absolute;
      width: 150px;
      bottom: 125px;
      right: 25px;
      z-index: 0;
      @media (max-width: 1250px) {
        bottom: 80px;
        right: 0;
        width: 150px;
      }
      @media (max-width: $bp-xl) {
        bottom: 80px;
        right: 5vw;
        width: 250px;
      }
      @media (max-width: $bp-lg) {
        bottom: 50px;
        right: 5vw;
        width: 250px;
      }
      @media (max-width: $bp-md) {
        display: block;
        bottom: 120px;
        right: 5vw;
        width: 120px;
      }
      @media (max-width: $bp-sm) {
        display: none;
      }

      img {
        width: 100%;
      }
    }
  }
}

section#clients {
  padding-top: 3px;
  padding-bottom: 140px;
  overflow: hidden;

  .section-left-header {
    .back-decor {
      span {
        background-color: $bg-color-1;
      }
    }
  }

  .clients__list {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 80px;

    @media (max-width: $bp-lg) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 60px;
    }
    @media (max-width: $bp-md) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 80px;
    }
    @media (max-width: $bp-sm) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px;
    }

    a {
      border: none;
      overflow: hidden;
      display: block;
      height: 80px;
      @media (max-width: $bp-md) {
        height: 60px;
      }

      &:hover {
        transform: scale(1.1);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

section#separator {
  overflow: hidden;
  position: relative;
  overflow: hidden;

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../static/images/separator-background-2.jpg");
    background-position: center;
    background-size: cover;
    z-index: 1;
  }

  .separator__content {
    padding-top: 200px;
    padding-bottom: 150px;
    position: relative;
    z-index: 2;
    text-align: center;


    .logo {
      img {
        width: 187px;
        height: 91px;
      }

      margin-bottom: 42px;
    }

    p {
      font-size: 24px;
      font-weight: 700;
      color: white;
      text-align: center;
      @media (max-width: $bp-sm) {
        font-size: 18px;
      }
    }

    .separator__actions {
      margin-top: 58px;
    }


  }
}


section#last {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'submit map';
  overflow: hidden;

  @media (max-width: $bp-xl) {
    grid-template-columns: 1fr;
    grid-template-areas: 'map' 'submit';
  }


  #submit {
    padding: 60px 0;
    padding-right: 130px;
    display: flex;
    justify-content: flex-end;
    grid-area: submit;
    overflow: hidden;
    @media (max-width: 1300px) {
      padding-right: 90px;
    }
    @media (max-width: $bp-xl) {
      justify-content: center;
      padding-right: 0;
    }
    @media (max-width: $bp-md) {
      padding-top: 80px;
    }

    .content {
      width: 440px;
      @media (max-width: $bp-md) {
        width: 100%;
        padding: 0 5%;
      }
    }

    h2 {
      font-size: 32px;
      text-align: center;
    }

    form {
      margin-top: 64px;
      width: 100%;
    }

    .field {
      margin-bottom: 24px;
      width: 100%;

      label {
        display: block;

        span {
          color: $color-primary;
          margin-left: 4px;
        }
      }

      input, textarea, select {
        width: 100%;
        padding: 18px 12px;
        resize: none;
        transition: $transition-1;
        border: 2px solid #F2F2F2;
        box-shadow: none;

        &:active, &:focus {
          border-color: $color-primary;
        }
      }

      textarea {
        height: 150px;
      }
    }

    button {
      transition: $transition-1;
      cursor: pointer;
      width: 100%;

      &:disabled,
      &[disabled] {
        background-color: #cccccc;
        color: #666666;
      }
    }
  }

  #map {
    width: 100%;
    height: 100%;
    grid-area: map;
    overflow: hidden;
    @media (max-width: $bp-xl) {
      height: auto;
    }


    .section-contacts__map {
      overflow: hidden;
      display: flex;
      height: 100%;
      flex-direction: column;
      border-left: 1px solid $bg-color-1;
      @media (max-width: $bp-xl) {
        height: auto;
      }

      .section-contacts__map-tabs {
        display: flex;
        background-color: white;
        @media (max-width: $bp-md) {
          flex-wrap: wrap;
        }

        li {
          padding: 0 28px;
          padding-top: 34px;
          padding-bottom: 6px;
          width: 100%;
          cursor: pointer;
          background-color: white;
          transition: $transition-1;
          border-right: 1px solid $bg-color-1;
          border-bottom: 4px solid transparent;

          &:last-child {
            border-right: none;
          }

          @media (max-width: $bp-md) {
            width: 100%;
            padding: 16px;
            padding-bottom: 6px;
            border-bottom: 1px solid $bg-color-1;
            border-right: none;
          }

          strong {
            transition: $transition-1;
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 16px;
            display: block;
          }

          p {
            font-weight: 500;
            display: block;
            margin-bottom: 16px;
            border: none !important;
          }

          &.active {
            background-color: $bg-color-1;
            border-bottom-color: $color-primary;
            @media (max-width: $bp-md) {
              border-width: 4px;
            }
          }
        }
      }

      .section-contacts__map-frame {
        background-color: lightgray;
        line-height: 0;
        flex-grow: 1;
        @media (max-width: $bp-xl) {
          height: 500px;
        }

        iframe {
          width: 100%;
          border: none;
          box-sizing: border-box;
          margin: 0;
          display: none;
          height: 100%;

          &.active {
            display: block;
          }
        }
      }


    }
  }
}
