@import "../../assets/styles/variables";

header {
  background-color: transparent;
  position: relative;
  z-index: 10;
  width: 100%;
  transition: $transition-1;
  padding-top: 63px;
  flex-direction: column;


  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }

  .header__top-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-shrink: 0;
  }

  .logo {
    width: 220px;
    flex-shrink: 0;
    cursor: pointer;
    @media (max-width: $bp-sm) {
      width: 120px;
    }
  }

  .actions {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: flex-end;
    .mobile-menu-trigger {
      width: 40px;
      cursor: pointer;
      height: 100%;
      cursor: pointer;
      position: relative;
      span {
        background-color: white;
        width: 35px;
        height: 3px;
        display: block;
        position: absolute;
        transition: $transition-1;
        left: 50%;
        transform: translateX(-50%);
        &:nth-child(1) {
          top: 15px;
        }
        &:nth-child(2) {
          top: 25px;
        }
        &:nth-child(3) {
          top: 35px;
        }
      }
    }
  }

  &.active {
    .actions {
      .mobile-menu-trigger {
        span {
          width: 30px;

          &:nth-child(1) {
            transform: translateX(-50%) rotate(45deg);
            top: 25px;
          }

          &:nth-child(2) {
            width: 0;
          }

          &:nth-child(3) {
            transform: translateX(-50%) rotate(-45deg);
            top: 25px;
          }
        }
      }
    }
  }

}

#fullscreen-menu {
  height: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 10;
  width: 100%;
  transition: 0.5s ease-in-out;
  padding-top: 63px;
  flex-direction: column;
  display: none;
  opacity: 0;
  overflow-y: auto;
  background-color: $bg-color-1;

  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }

  .header__top-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-shrink: 0;
  }

  .logo {
    width: 220px;
    flex-shrink: 0;
    cursor: pointer;
    @media (max-width: $bp-sm) {
      width: 120px;
    }
  }


  .actions {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: flex-end;
    .mobile-menu-trigger {
      width: 40px;
      cursor: pointer;
      height: 100%;
      cursor: pointer;
      position: relative;
      span {
        background-color: white;
        width: 35px;
        height: 3px;
        display: block;
        position: absolute;
        transition: $transition-1;
        left: 50%;
        transform: translateX(-50%);
        &:nth-child(1) {
          top: 15px;
        }
        &:nth-child(2) {
          top: 25px;
        }
        &:nth-child(3) {
          top: 35px;
        }
      }
    }
  }

  nav {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    padding-top: 64px;
    padding-bottom: 40px;
    flex-shrink: 0;
    flex-grow: 1;

    ul {
      display: block;
      li {
        display: block;
        margin-bottom: 44px;
        a {
          text-transform: uppercase;
          font-size: 20px;
          border: none;
          position: relative;
          font-weight: 400;
          display: inline-block;
          line-height: 1.2;
          &::after {
            content: '';
            height: 4px;
            border-top: 3px solid $color-primary;
            border-bottom: 3px solid $color-primary;
            width: 0;
            position: absolute;
            bottom: -16px;
            left: 50%;
            transition: $transition-1;
            transform: translateX(-50%);
          }
          &:hover {
            &::after {
              width: 100%;
            }
          }
        }
      }
    }
  }



  &.active {
    opacity: 1;
    top: 0;
    left: 0;

    .actions {
      .mobile-menu-trigger {
        span {
          width: 30px;
          background-color: $bg-color-3;

          &:nth-child(1) {
            transform: translateX(-50%) rotate(45deg);
            top: 25px;
          }

          &:nth-child(2) {
            width: 0;
          }

          &:nth-child(3) {
            transform: translateX(-50%) rotate(-45deg);
            top: 25px;
          }
        }
      }
    }
  }
}
